## Interface: 11200
## Title: ZHunterMod
## Notes: Includes several features to make a hunter's life easier.
## Notes-ruRU: Включает в себя несколько функций, которые упрощают жизнь охотникам.
## SavedVariablesPerCharacter: ZHunterMod_Saved
Localization.EN.lua
Localization.RU.lua
Localization.FR.lua
Localization.DE.lua
Bindings.xml
ZHunterMod.lua
ZHunterTranq.xml
ZHunterAIAmmo.lua
ZHunterAIStrip.xml
ZHunterAIPetAttack.lua
ZHunterAIAntiDaze.lua
ZHunterAIFeignHealth.lua
ZHunterCastBar.xml
ZSpellButtonTemplate.xml
ZSpellButtonOptionsTemplate.xml
ZHunterButtonTrack.xml
ZHunterButtonAspect.xml
ZHunterButtonTrap.xml
ZHunterButtonPet.xml